; List your different server names here
server[localhost] 					= 'development_server'
server[example.com]      			= 'production_server'
server[www.example.com]     		= 'production_server'

; Settings from here are available to every server
[global]
default_controller                  = 'Home'
default_action                      = 'index'
error_controller                    = 'Error'
use_sessions                        = true

; Configure your development server here (e.g. your laptop)
[development_server]
base_url 							= '/sleekmvc/'
; cache_method = false | 'apc' | 'memcache' | 'file'
cache_method						= false
cache_memcache_servers[]            = 'localhost:11211'
cache_expiretime                    = 0
cache_file_directory                = 'app/cache'
environment							= 'DEVELOPMENT'

database[host]						= 'localhost'
database[user]						= 'annarbor'
database[pass]						= 'ufvNyp78N8LQdwHR'
database[name]						= 'annarbor'

; Configure your production server here (e.g. the live website)
[production_server]
base_url							= '/'
cache_method						= 'apc'
environment							= 'PRODUCTION'

database[host]						= false
database[user]						= false
database[pass]						= false
database[name]						= false

