; List your different server names here
server[localhost] 					= 'development_server'
server[example.com]      			= 'production_server'
server[www.example.com]     		= 'production_server'

; Settings from here are available to every server
[global]
default_controller                  = 'Home'
default_action                      = 'index'
error_controller                    = 'Error'
use_sessions                        = true

; Configure your development server here (e.g. your laptop)
[development_server]
environment							= 'DEVELOPMENT'

base_url 							= '/sleekmvc/'
; cache_method = false | 'apc' | 'memcache' | 'file'
cache_method						= 'apc'
; If using the memcache caching method, define the server:ports here
cache_memcache_servers[]            = 'localhost:11211'
; This is the default value for how long to maintain the cache (0 = infinite)
cache_expiretime                    = 0
; If using the file caching method, this is the directory (with trailing slash)
cache_file_directory                = 'app/cache/'

database[host]						= 'localhost'
database[user]						= 'annarbor'
database[pass]						= 'ufvNyp78N8LQdwHR'
database[name]						= 'annarbor'

; Configure your production server here (e.g. the live website)
[production_server]
environment							= 'PRODUCTION'

base_url							= '/'
cache_method						= 'apc'

database[host]						= false
database[user]						= false
database[pass]						= false
database[name]						= false

