; List your different server names here
server[localhost] 					= 'development_server'
server[example.com]      			= 'production_server'
server[www.example.com]     		= 'production_server'

; Settings from here are available to every server
[global]
default_controller                  = 'Home'
default_action                      = 'index'
error_controller                    = 'Error'
use_sessions                        = true

; Configure your development server here (e.g. your laptop)
[development_server]
base_url 							= '/sleekmvc/'
cache_method						= FALSE
environment							= 'DEVELOPMENT'

database[host]						= 'localhost'
database[user]						= 'root'
database[pass]						= ''
database[name]						= 'sleekmvcdb'

; Configure your production server here (e.g. the live website)
[production_server]
base_url							= '/'
cache_method						= 'apc'
environment							= 'PRODUCTION'

database[host]						= false
database[user]						= false
database[pass]						= false
database[name]						= false

